#include <Porker.h>
#include <iostream>
#include <string>
#include <ctime>
using namespace std;

int main()
{
 int num=1;
 Porker porker;
 cout<<?????????????????????????歡迎來玩21點?????????????????????????<<endl;
 cout<<????????????????????????小心把錢輸光光?????????????????????????<<endl;
 porker.inputBet();
 porker.rePoker();
 
 while(num==1||num==2||num==3||num==4)
 {
 cout<<"1.要牌 2.不要再給我牌了 3.重新來一局吧 4.我要離開遊戲，請輸入數字選擇操作:";
 cin>>num;
 if(num==1)
 porker.playerNeed();
 else if(num==2)
 porker.makerNeed();
 else if(num==3)
 porker.newGame();
 else if(num==4)
 porker.exit(0);
 }
 return 0;
}
